spring.datasource.url=jdbc:postgresql://localhost:5432/qms_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.username=zotovm256@gmail.com
spring.mail.password=random
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

app.tokens.access.expiration=4500000
app.tokens.refresh.expiration=7776000000
app.tokens.secret=secret
app.registration.confirmationtime.registration=60
app.registration.confirmationtime.join=60